# Server Port
server.port=8080

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=db_username
# spring.datasource.password=db_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Vault configuration
spring.cloud.vault.scheme=http
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true

spring.application.name={Put your application name here}
spring.config.import:  vault://
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token={Put your token here}


# Secret Path
secret.path={Put your secret path here}
server.error.whitelabel.enabled=false

